{
  "name": "n8n-nodes-fileuploader-by-imran",
  "version": "1.5.6",
  "description": "Store files temporarily and get a public URL on the same domain as n8n. Made with love by Imran.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-node",
    "file-uploader"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImranVibes/n8n-nodes-fileuploader-by-imran.git"
  },
  "author": {
    "name": "Imran",
    "email": "imran42633@gmail.com"
  },
  "main": "dist/FileUploader.node.js",
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && copy nodes\\FileUploader\\*.??g dist\\ && copy nodes\\FileUploader\\*.json dist\\",
    "lint": "eslint nodes/**/*.ts",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "n8n-workflow": "^0.111.0",
    "ts-jest": "^29.1.2",
    "typescript": "^4.8.4"
  },
  "n8n": {
    "nodes": [
      "dist/FileUploader.node.js"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.23"
  }
}
